﻿<!DOCTYPE html>

<html>
	<head>
		<script src="three.min.js"></script>
		<script src="human.js"></script>
	</head>
	
	<body>
		<h1>"Дий конче!"<br><small>ф.н. 81422 &ndash; група 4 &ndash; Светлана Груева</small></h1>
		<audio id="music" autoplay >
				<source src="horseSounds.mp3" type="audio/mpeg">
		</audio>

		<script>
			// нагласяване на цвета и центрирането на текста с имената ви
			document.getElementsByTagName('h1')[0].style = 'color:white; text-align:center; font-size:1.75em';
			
			// рисувателно поле на цял екран
			renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.domElement.style = 'width:100%; height:100%; position:fixed; top:0; left:0; z-index:-1;';
			renderer.setClearColor('rosybrown');
			
			// сцена и камера
			scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera( 45, window.innerWidth/window.innerHeight, 0.1, 2000 );
			camera.position.set(0,5,155);

			// светлини
			var light = new THREE.DirectionalLight('lightblue',0.8);
			light.position.set(0,1,4);
			scene.add(light);
			scene.add( new THREE.AmbientLight('white',0.4) );
			
			// функция за анимиране на сцената
			var t = 0; // време
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				if (animate) animate(t++);
				renderer.render( scene, camera );
			}			
			
			// човече
			colors=['gray','beige','darkblue','beige','gray','darkred'];
			пич1 = мъжествен();
			пич2=мъжествен();
			
			// тук се описват статичните елементи на позата
			
			пич1.position.set(21,-2,0);
			пич1.л_крак.врът(5,0,-20);
		    пич1.л_коляно.врът(0,0,40);
			пич1.л_глезен.врът(0,0,-15);
			
			пич1.д_крак.врът(-5,0,-20);
		    пич1.д_коляно.врът(0,0,40);
			пич1.д_глезен.врът(0,0,-15);
		
			пич1.тяло.врът(0,0,10);
			
			пич1.д_ръка.врът(-28,-10,10);
			пич1.л_ръка.врът(33,-10,10);
			
			пич2.position.set(0,0,-2);
			пич2.тяло.врът(0,0,-10);
			пич2.л_ръка.врът(0,0,-78);
			пич2.л_лакът.врът(0,0,-140);
			пич2.д_ръка.врът(0,0,-78);
			пич2.д_лакът.врът(0,0,-140);
			
			пич2.л_крак.врът(0,-30,10);
			пич2.д_крак.врът(0,30,10);
			
			
	
			
			// анимация на човечето
		animate = function (t)
		{
			scene.rotateY(rad(-0.4));
			
				//засилка за отскок
			if(t<90)
				{
				пич2.л_ръка.врът(0,0,-78+128*sin(2*t));
				пич2.л_лакът.врът(0,0,-140+130*sin(2*t));
				пич2.д_ръка.врът(0,0,-78+128*sin(2*t));
				пич2.д_лакът.врът(0,0,-140+130*sin(2*t));
				
				пич2.тяло.врът(0,0,10-30*sin(2*t));
				пич2.таз.врът(0,0,-20*sin(2*t));
				пич2.глава.врът(0,0,-15*sin(2*t));
				
				пич2.position.set(0,5-15*sin(2*t),0);
				
				пич2.л_крак.врът(5*sin(2*t),-30,10-70*sin(2*t));
		        пич2.л_коляно.врът(0,0,100*sin(2*t));
			    пич2.л_глезен.врът(0,0,-45*sin(2*t));
			
			    пич2.д_крак.врът(-5*sin(2*t),30,10-70*sin(2*t));
		        пич2.д_коляно.врът(0,0,100*sin(2*t));
			    пич2.д_глезен.врът(0,0,-45*sin(2*t));
				
				пич1.глава.врът(0,-45*sin(2*t),-15*sin(2*t));
				пич1.тяло.врът(0,-20*sin(2*t),-10-10*sin(2*t));
				пич1.д_ръка.врът(-28,-10,10+10*sin(2*t));
				пич1.д_крак.врът(-5,-10*sin(2*t),-20);
				}
			
				//скок
			if(t>=90&&t<135)
			{
			    
				пич1.д_лакът.врът(75*Math.abs(sin(2*t)),10*Math.abs(sin(2*t)),-20*Math.abs(sin(2*t)));
		        пич1.д_китка.врът(40*Math.abs(sin(2*t)),90*Math.abs(sin(2*t)),0);
				
				пич1.л_лакът.врът(-75*Math.abs(sin(2*t)),10*sin(2*t),-5*Math.abs(sin(2*t)));
		        пич1.л_китка.врът(-40*Math.abs(sin(2*t)),90*Math.abs(sin(2*t)),0);
				
				пич2.д_ръка.врът(0,0,-78+120*Math.abs(sin(2*t)));
				пич2.л_ръка.врът(0,0,-78+120*Math.abs(sin(2*t)));
				
				пич2.глава.врът(0,0,5*Math.abs(sin(2*t)));
				пич2.position.x=17*Math.abs(sin(2*t));
				пич2.position.y=5+8*Math.abs(sin(2*2*t));
				
				пич2.л_крак.врът(0,-30,10-110*Math.abs(sin(2*t)));
				пич2.л_коляно.врът(0,0,80*Math.abs(sin(2*t)));
				
				пич2.д_крак.врът(0,30,10-110*Math.abs(sin(2*t)));
				пич2.д_коляно.врът(0,0,80*Math.abs(sin(2*t)));	
			
			}
			
			//приземяване
			if(t>=135&&t<225)
			{
		      пич1.position.set(21,-2-4*sin(2*t+90),0);
			  пич1.л_крак.врът(5+5*sin(2*t+90),0,-20-20*sin(2*t+90));
		      пич1.л_коляно.врът(0,0,40+40*sin(2*t+90));
			  пич1.л_глезен.врът(0,0,-15-15*sin(2*t+90));
			
			  пич1.д_крак.врът(-5-5*sin(2*t+90),0,-20-20*sin(2*t+90));
		      пич1.д_коляно.врът(0,0,40+40*sin(2*t+90));
			  пич1.д_глезен.врът(0,0,-15-15*sin(2*t+90));
		
			 пич1.тяло.врът(0,0,-10-20*sin(2*t+90));
			 пич1.глава.врът(0,0,-10*sin(2*t+90));
			 
			 пич2.глава.врът(0,0,-10*sin(2*t+90));
			 пич2.position.set(17,5-4*sin(2*t+90),0);
			 пич2.тяло.врът(0,0,10-30*sin(2*t+90));
			 
			 пич2.л_ръка.врът(0,0,42-20*sin(2*t+90));	
			 пич2.д_ръка.врът(0,0,42-20*sin(2*t+90));
			  
			}
			
			//изправяне
			if(t>=225&&t<270)
			{
			пич1.л_крак.врът(5,0,-20+15*Math.abs(sin(2*t+90)));
		    пич1.л_коляно.врът(0,0,40-30*Math.abs(sin(2*t+90)));
			пич1.л_глезен.врът(0,0,-15+15*Math.abs(sin(2*t+90)));
			
			пич1.д_крак.врът(-5,0,-20+15*Math.abs(sin(2*t+90)));
		    пич1.д_коляно.врът(0,0,40-30*Math.abs(sin(2*t+90)));
			пич1.д_глезен.врът(0,0,-15+15*Math.abs(sin(2*t+90)));
		
			пич1.тяло.врът(0,0,-10+2*Math.abs(sin(2*t+90)));
			пич1.position.set(21,-2+1*Math.abs(sin(2*t+90)),0);
			
			пич2.position.set(17,5+1*Math.abs(sin(2*t+90)),0);
			пич2.тяло.врът(0,0,10+5*Math.abs(sin(2*t+90)));
			
			}
			
			//дий!
			if(t>=270&&t<315)
			{
			  пич2.л_лакът.врът(-180*Math.abs(sin(2*t)),0,-140-40*Math.abs(sin(2*t)));
			  пич2.л_ръка.врът(40*Math.abs(sin(2*t)),0,42-142*Math.abs(sin(2*t)));
			  
			  пич2.д_ръка.врът(0,0,42-10*Math.abs(sin(2*t)));
			  пич2.д_лакът.врът(0,0,-140+15*Math.abs(sin(2*t)));
			  
			  пич2.тяло.врът(0,0,15+10*Math.abs(sin(2*t)));
			  пич2.глава.врът(0,-5*Math.abs(sin(2*t)),-25*Math.abs(sin(2*t)));
			  
			  пич2.л_коляно.врът(0,0,80-45*Math.abs(sin(2*t)));
			  пич2.л_глезен.врът(0,-10*Math.abs(sin(2*t)),0);
			  пич2.д_коляно.врът(0,0,80-68*Math.abs(sin(2*t)));
			  пич2.д_глезен.врът(0,0,25*Math.abs(sin(2*t)));
			  
			  пич2.position.set(17,6-1*Math.abs(sin(2*t)),0);
			}
			
			
		}

			drawFrame();
		</script>
	</body>
</html>